
#spring.datasource.url= jdbc:postgresql://localhost:5432/gersgarage
#spring.datasource.username=postgres
#spring.database.password=gersgarage
#spring.jpa.show-sql=true

server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gersgarage
spring.datasource.username=postgres
spring.datasource.password=gersgarage
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

